// Создать массив длинной n заполнив его нулями и единицами, при этом данные значения чередуются, начиная с нуля.
const n = 7;
const arr = [];

// 0, 1, 2, 3, 4, 5, 6
for (let i = 0; i < n; i++) {
  // if (i % 2 === 0) {
  //   arr.push(0);
  // } else {
  //   arr.push(1);
  // }

  // arr.push(i % 2 === 0 ? 0 : 1);

  arr.push(i % 2);
}

console.log(arr);
